# ClawSQL Application Dockerfile
# Multi-stage build for optimized image size

# =============================================================================
# Runtime stage - uses pre-built dist folder
# =============================================================================
FROM node:22-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies only
RUN npm ci --only=production

# Copy pre-built application
COPY dist/ ./dist/

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--enable-source-maps"

# Create data directory
RUN mkdir -p /data && chown -R node:node /app /data

# Switch to non-root user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run application
CMD ["node", "dist/index.js"]